<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>whispering‘s js demos</title>
</head>
<body>

<ul>
    <li><a href="drum-kit/index.html">架子鼓模拟</a></li>
    <li><a href="2048/2048.html">2048</a></li>
    <li><a href="newton-cradle/newton-cradle.html">newton-cradle</a></li>
    <li><a href="bubble/bubble.html">bubble</a></li>
    <li><a href="airplane-by-mouse/airplane-by-mouse.html">airplane-by-mouse</a></li>
    <li><a href="mandelbrot/fractal.html">mandelbrot</a></li>
    <li><a href="count-down/count-down.html">count-down-24hours</a></li>
    <li><a href="25hour-clock/25hour-clock.html">25hours-clock</a></li>
    <li><a href="24hour-clock/24hour-clock.html">24hours-clock</a></li>
    <li><a href="360min-clock/360min-clock.html">360min-clock</a></li>
</ul>
</body>
</html>
